{
  "cSpell.words": [
    "aaaannupppp",
    "Anupam",
    "anuptachamo",
    "Apna",
    "arrcopy",
    "banauna",
    "banepa",
    "Bhaktapur",
    "bujnu",
    "cocat",
    "Colle",
    "Cotteg",
    "dekhii",
    "dinchha",
    "garchha",
    "gardeu",
    "gardinxa",
    "hudaina",
    "hundaina",
    "ilove",
    "Ilxve",
    "kamalbinayak",
    "khojenii",
    "Koteshwor",
    "kritish",
    "maruti",
    "namaste",
    "nums",
    "parda",
    "paxi",
    "reposts",
    "sanil",
    "sanilkoju",
    "tachamoanup",
    "thau",
    "updation",
    "yaman",
    "yesma"
  ]
}
