{
  "cSpell.words": [
    "Anupam",
    "Apna",
    "arrcopy",
    "banepa",
    "Bhaktapur",
    "Colle",
    "Cotteg",
    "dekhii",
    "dinchha",
    "garchha",
    "gardeu",
    "gardinxa",
    "ilove",
    "Ilxve",
    "kritish",
    "maruti",
    "nums",
    "sanil",
    "thau",
    "updation",
    "yaman"
  ]
}
